# Example Ghostty configuration with Cyberpunk theme
# Place in ~/.config/ghostty/config

# ===================
# CYBERPUNK THEME
# ===================

# Load the cyberpunk color scheme (copy extras/ghostty/cyberpunk to ~/.config/ghostty/themes/)
config-file = cyberpunk

# ===================
# FONT
# ===================

font-family = "JetBrains Mono"
# font-family = "Fira Code"
# font-family = "Cascadia Code"
font-size = 14

# ===================
# WINDOW
# ===================

window-decoration = auto
window-padding-x = 10
window-padding-y = 8

# Uncomment for a translucent terminal
# background-opacity = 0.95
# background-blur = true

# ===================
# CURSOR
# ===================

cursor-style = block
cursor-style-blink = true

# ===================
# BEHAVIOR
# ===================

scrollback-limit = 10000
copy-on-select = true
mouse-scroll-multiplier = 3

# ===================
# ENVIRONMENT
# ===================

env = COLORTERM=truecolor

# ===================
# PERFORMANCE
# ===================

window-vsync = true
