# vim:set ft=tmux:
# --> Cyberpunk

# Backgrounds (deep space)
set -gq @thm_bg "#0a0e14"
set -gq @thm_fg "#e0e6f0"

# Neon accents
set -gq @thm_rosewater "#b4c4d6"
set -gq @thm_flamingo "#ec4899"
set -gq @thm_pink "#ec4899"
set -gq @thm_mauve "#a78bfa"
set -gq @thm_red "#f87171"
set -gq @thm_maroon "#e05252"
set -gq @thm_peach "#f59e0b"
set -gq @thm_yellow "#fbbf24"
set -gq @thm_green "#5fb3a1"
set -gq @thm_teal "#64d9ef"
set -gq @thm_sky "#60a5fa"
set -gq @thm_sapphire "#64d9ef"
set -gq @thm_blue "#60a5fa"
set -gq @thm_lavender "#a78bfa"

# Neutrals (cool blue-tinted)
set -gq @thm_subtext_1 "#9ba4b8"
set -gq @thm_subtext_0 "#7c8599"
set -gq @thm_overlay_2 "#5c6678"
set -gq @thm_overlay_1 "#4a5468"
set -gq @thm_overlay_0 "#3a4458"

# Surfaces (deep with slight cyan tint)
set -gq @thm_surface_2 "#2a3040"
set -gq @thm_surface_1 "#1a2030"
set -gq @thm_surface_0 "#101620"
set -gq @thm_mantle "#080c12"
set -gq @thm_crust "#040608"
